{
  "name": "testing_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "testc": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scorcism/testing-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scorcism/testing-js/issues"
  },
  "homepage": "https://github.com/scorcism/testing-js#readme",
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
